
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Team Builder</title>

            <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;;
            }
            </style>
        </head>
        <body>
            <header style="width: 100vw; padding: 1.5em; text-align: center; color: white; background-color: orange">
                <h1>Full Department</h1>
            </header>

            <main style="display: flex; flex-direction: row; flex-wrap: wrap; row-gap: 2em; column-gap: 3em; padding: 3em 5em;">
                
        <article style="flex: 1 1 15em;  border-radius: 15px; border: solid black 1px; overflow: hidden; height: 100%; box-shadow: black 3px 5px 5px 0px;">
            <div style="display: flex; flex-direction: column; padding: 1em; flex-wrap: wrap; background-color: skyblue; color: white;">
                <h2>f32</h2>
                <h3>Manager</h3>
            </div>

            <div style="display: flex; flex-direction: column; justify-content: center; padding: 1em; background-color: lightgrey; width: 100%; height: 100%;">
                <div style="background-color: white;">
                    <p style="padding: 1.25em; border: solid black 2px; border-bottom: none;">
                        ID: 32fkjd
                    </p>
                    <p style="padding: 1.25em; border: solid black 2px; border-bottom: none;">
                        Email: <a href="mailto: bdejene19">bdejene19</a>
                    </p>
                    <p style="padding: 1.25em; border: solid black 2px;">
                        Office Number: 321fjk
                    </p>

                </div>
            </div>
        </article>
    
            </main>
        </body>
        </html>
    